<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese Sandwich</title>
</head>
<body>

    <!-- linking back to index for easy navigation -->
    <h2><a href="../index.html">Home</a></h2> 
    <h1>The Deluxe Grilled Cheese</h1>

    <!-- displaying img of the grilled cheese -->
    <img src="../images/grilledCheese.jpg" alt="grilled cheese img" height="375" width="350">

    <h2>Why this recipe is a must make!</h2>
    <p>I'm not a big sandwhich person myself, but when I tried this grilled cheese for the first time, I knew it would not be the last time I made it</p>
    
</body>
</html>